
---------------------------
---- BACKTEST COMPLETE ----
Backtest time (days):
1.0
Final capital:
1010.0430820178809
Total profit:
10.04308201788092
----- Parameters used -----
Ignore Doji: False
Engulfing Threshold: 1
Trade Type: dynamic
---------------------------

---------------------------
---- BACKTEST COMPLETE ----
Backtest time (days):
1.0
Final capital:
1010.1980601677276
Total profit:
10.19806016772759
----- Parameters used -----
Ignore Doji: False
Engulfing Threshold: 1
Trade Type: dynamic
---------------------------
